@import url('https://fonts.googleapis.com/css2?family=G:ital,wght@0,100..900;1,100..900&display=swap')

/** Table of Content
  -----------------------------
  1.0 Reset
  2.0 Variables

  3.0 Mixins
  3.1 transition
  3.3 Theme

  4.0 Dark Theme
  5.0 Light Theme
 --------------------------- */

/* Reset
  ---------------------------------------------------------------------------------------------- */
*
  border: none
  box-sizing: border-box
  margin: 0
  padding: 0

body
  height: 100vh
  width: 100vw
  font-family: "Montserrat", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased

img
  width: 100%
  height: 100%
  max-width: 100%

ul, li, a, button
  list-style: none
  text-decoration: none
  padding: 0
  margin: 0

/* End Reset ----------------------------------------------------------------------------------- */

/* Variables
  ---------------------------------------------------------------------------------------------- */
$dark: #030712
$slate-900: #0F172A
$slate-950: #020617
$light: #F8FAFC
/* End Variables ------------------------------------------------------------------------------- */

/* Mixins
  ---------------------------------------------------------------------------------------------- */
@mixin transition($time: 500ms, $props: all, $timing-function: ease-in-out)
  -webkit-transition: $props $time $timing-function
  -moz-transition: $props $time $timing-function
  -o-transition: $props $time $timing-function
  transition: $props $time $timing-function

@mixin theme-styles($color, $border-color, $background-start, $background-end)
  $darken: adjust-color($color, $lightness: -30%)
  body
    color: $color
    background: linear-gradient(to bottom, $background-start, $background-end)
    @include transition(0.2s, color)

/* End Mixins ---------------------------------------------------------------------------------- */

/* Dark Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="dark"]
  $background-end: $slate-900
  $background-start: $slate-950
  $foreground: $light
  @include theme-styles($foreground, $dark, $background-start, $background-end)
/* End Dark Theme ------------------------------------------------------------------------------ */

/* Light Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="light"]
  $background-end: #FFF
  $background-start: $light
  $foreground: $dark
  @include theme-styles($foreground, $light, $background-start, $background-end)
/* End Light Theme ----------------------------------------------------------------------------- */