@import "../../../styles"

.results
  display: grid
  column-gap: 14px
  row-gap: 14px
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px))
  margin-top: 50px
  justify-content: space-around

input
  border: solid 1px var()
  padding: 10px
  border-radius: 8px
  margin-right: 4px
  display: inline-block
  width: 60%

button
  padding: 10px
  margin: 0 0 20px 0
  border: solid 1px var(--primary-color)
  background: #0d6efd
  color: white
  cursor: pointer
  border-radius: 8px

@media (min-width: 500px) and (max-width: 768px)

.results
  grid-template-columns: repeat(2, 1fr)

input[type="text"]
  width: 70%

@media (max-width: 499px)

.results
  grid-template-columns: 1fr

.grid-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 20px
  padding: 0
  list-style: none

.card
  background-color: #fff
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s

  &:hover
    transform: scale(1.02)

.card-img
  width: 100%
  height: 150px
  object-fit: cover

.card-content
  padding: 15px

  h3
    margin: 0 0 10px
    font-size: 1.25em
    color: $dark
  p
    margin: 8px 0
    font-size: 0.95em
    color: $graphite

  button
    background-color: #f02911
    color: #fff
    border: none
    border-radius: 4px
    padding: 10px
    cursor: pointer
    transition: background-color 0.2s

    &:hover
      background-color: #d13b27
